<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nuevamendi.dxn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     background-image: url('fondo.png'); /* Cambio de color de fondo */
      background-repeat: no-repeat;
      background-size: cover; /* Para cubrir todo el fondo */
      
    }
    .container {
      max-width: 500px; /* Aumento del ancho m치ximo */
      margin: 0 auto;
      padding: 20px;
      background-color: #fff; /* Cambio de color de fondo */
      border-radius: 8px; /* A침adido borde redondeado */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* A침adida sombra */
    }
    img {
      max-width: 100%;
      height: auto;
      display: block; /* A침adido para centrar las im치genes */
      margin: 0 auto 20px; /* A침adido margen inferior */
      border-radius: 8px; /* A침adido borde redondeado */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* A침adida sombra */
    }
    .description {
      margin-top: 20px;
      text-align: justify; /* Justificar el texto */
    }
    .codigo {
      margin-top: 20px;
      background-color: #eabfbf; /* Cambio de color de fondo */
      padding: 15px;
      border-radius: 8px; /* A침adido borde redondeado */
    }
    .codigo p {
      margin: 0;
      font-size: 15px;
    }
    .codigo a {
  word-wrap: break-word; /* Esta propiedad permite que el texto se ajuste al ancho del contenedor */
  font-size: 13px;
  color: blue;
}
    h4 {
      text-align: center; /* Centrar el texto */
    }
    .social-links {
      margin-top: 20px;
      text-align: center; /* Centrar los elementos */
    }
    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #333;
      text-decoration: none;
    }
    .social-links a img {
      width: 30px; /* Ajusta el ancho seg칰n tu preferencia */
      height: 30px; /* Ajusta la altura seg칰n tu preferencia */
      margin-bottom: 5px; /* Espacio entre el icono y el texto */
    }

    /* Media query para dispositivos con un ancho m치ximo de 600px */
    @media screen and (max-width: 600px) {
      .container {
        max-width: 100%; /* Cambio del ancho m치ximo al 100% */
        border-radius: 0; /* Eliminar borde redondeado en dispositivos peque침os */
        box-shadow: none; /* Eliminar sombra en dispositivos peque침os */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="imagen.png" alt="Descripci칩n de la imagen">
    <div class="description">
      <p>춰Hola! Soy Ruben Veramendi. Me dedico a brindar soluciones de bienestar y salud para mejorar la calidad de vida de las personas. Trabajo de manera remota utilizando la tecnolog칤a para conectar con individuos que buscan transformar su salud y bienestar.</p>
      <p>Si est치s buscando mejorar tu salud y bienestar, no dudes en ponerte en contacto conmigo. Estoy aqu칤 para ayudarte en tu viaje hacia una vida m치s feliz y saludable.</p>
    </div>
    <div class="codigo">
      <p>CONVIERTE EN DISTRIBUIDOR (C칍DIGO GRATIS)</p>
      <p>游녢 Ingresa en el siguiente link 游녢</p>
      <a href="https://eworld.dxn2u.com/s/accreg/es419/826088095">https://eworld.dxn2u.com/s/accreg/es419/826088095</a>
    </div>
    <h4>MIS REDES SOCIALES</h4>
    <p>Cont치ctenos por cualquiera de las siguientes plataformas, estaremos para ayudarte:</p>
    <div class="social-links">
      <a href="#"><img src="WhatsApp.png" alt="WhatsApp"><br>WhatsApp</a>
      <a href="#"><img src="Facebook.png" alt="Facebook"><br>Facebook</a>
      <a href="#"><img src="Telegram.png" alt="Telegram"><br>Telegram</a>
      <a href="#"><img src="Instagram.png" alt="Instagram"><br>Instagram</a>
      <a href="#"><img src="Tiktok.png" alt="Tik tok"><br>Tik tok</a>
      <a href="#"><img src="YouTube.png" alt="Youtube"><br>Youtube</a>
    </div>
  </div>
</body>
</html>
